# Users-Roles-TAApplication

./: MVC for TA Applications.sln  README.md
MVC for TA Applications/: MVC for TA Applications.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MVC for TA Applications/Areas/Identity/: IdentityHostingStartup.cs
MVC for TA Applications/Controllers/: AdminController.cs  Application1Controller.cs  ApplicationsController.cs  AvailabilityController.cs  CoursesController.cs  HomeController.cs
MVC for TA Applications/Data/: ApplicationContext.cs  DbInitializer.cs  TA_DB.cs
MVC for TA Applications/Migrations/: 20211010000931_CreateIdentitySchema.Designer.cs  20211010000931_CreateIdentitySchema.cs  TAUsersRolesDBModelSnapshot.cs
MVC for TA Applications/Models/: Application.cs  Application1.cs  Availability.cs  Course.cs  EnrollmentOverTime.cs  ErrorViewModel.cs
MVC for TA Applications/Properties/: launchSettings.json
MVC for TA Applications/Views/: _ViewImports.cshtml
MVC for TA Applications/Views/Admin/: EnrollmentTrends.cshtml  Index.cshtml
MVC for TA Applications/Views/Application1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
MVC for TA Applications/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
MVC for TA Applications/Views/Availability/: Index.cshtml
MVC for TA Applications/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
MVC for TA Applications/Views/Home/: HW1_Application.cshtml  HW2_CoursesList.cshtml  HW2_Edit.cshtml  HW2_Index.cshtml  Index.cshtml
(+21 files in other folders)
